:root {
    --column-header-background: transparent;
    --column-header-color: #282a2f;
    --count-color: #6b6f76;
  }
  
  .dark {
    --column-header-background: #1e1e1e;
    --column-header-color: #ffffff;
    --count-color: #b3b3b3;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .column .column-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    background-color: var(--column-header-background);
    padding: 0.5rem;
    border-radius: 0.25rem;
  }
  
  .column .column-header-left-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  
  .column .column-header-right-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  
  .column .column-title {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--column-header-color);
  }
  
  .column .column-title .count {
    margin-left: 0.5rem;
    color: var(--count-color);
  }
  
  .column .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: calc(100vw - 4rem);
    }
    .column .cards-container {
      width: 100%;
      overflow-y: auto;
      flex-direction: row;
    }
  }
  